# NewsPortalApp

./: NewsPortal.sln  README.md  SoftraySolutions.bak
NewsPortal/: NewsPortal.csproj  Program.cs  Startup.cs
NewsPortal/Automapper/: Mapper.cs
NewsPortal/ClientApp/: angular.json  package-lock.json  package.json
NewsPortal/ClientApp/src/: index.html
NewsPortal/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
NewsPortal/ClientApp/src/app/helper/: basicauthinterceptor.ts
NewsPortal/ClientApp/src/app/login/: login.component.html  login.component.ts
NewsPortal/ClientApp/src/app/models/: account.ts  post.ts
NewsPortal/ClientApp/src/app/posts/: posts.component.html  posts.component.ts
NewsPortal/ClientApp/src/app/services/: authentication.service.ts  news.service.ts
NewsPortal/ClientApp/src/app/single-post/: single-post.component.html  single-post.component.ts
NewsPortal/ClientApp/src/app/single-post-upsert/: single-post-upsert.component.html  single-post-upsert.component.spec.ts  single-post-upsert.component.ts
NewsPortal/Controllers/: AccountController.cs  BaseCRUDController.cs  BaseController.cs  PostController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
NewsPortal/Database/: Account.cs  Post.cs  Role.cs  SoftraySolutionsContext.cs  User.cs  UserRole.cs
NewsPortal/Filters/: UserException.cs
NewsPortal/Properties/: launchSettings.json
NewsPortal/Security/: BasicAuthenticationHandler.cs
NewsPortal/Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IService.cs  PostService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
NewsPortal/Services/Account/: AccountService.cs  IAccount.cs
(+18 files in other folders)
